<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b53e8d0fb414a59a949f8bb903abfb8" Name="Diagram1">
        <EntityTypeShape EntityType="Q_BANKModel.account" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.accounttype" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.address" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.email" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.loginlog" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.message" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.phone" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.phonetype" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.role" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.transaction" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.transactionstatu" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.transactiontype" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Q_BANKModel.user" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Q_BANKModel.account_fk_Account_AccountType1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.account_fk_Rekening_Persoon1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.transaction_fk_Transactie_Rekening1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.address_fk_Adres_Gebruiker1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.email_fk_Email_Gebruiker1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.loginlog_fk_Login_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.message_fk_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.phone_fk_Phone_PhoneType1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.phone_fk_Telefoonnummer_Gebruiker1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.user_fk_Gebruiker_Rol1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.transaction_fk_Transaction_TransactionStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="Q_BANKModel.transaction_fk_Transaction_TransactionType1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>